<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
        }
        input[type="text"], input[type="password"] {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"], .signup-btn , .signin-btn{
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover, .signup-btn:hover ,.signin-btn:hover {
            background-color: #0056b3;
        }
        .signin-btn {
            background-color: #007bff;
            margin-top: 10px;
        }
        .signup-btn {
            background-color: #28a745;
            margin-top: 10px;
        }
        .signup-btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>로그인</h2>
    <form th:action="@{/login}" method="post">

        <label for="loginId">아이디:</label>
        <input type="text" id="loginId" name="loginId" required>


        <label for="password">비밀번호:</label>
        <input type="password" id="password" name="password" required>
        <span th:if="${not #strings.isEmpty(errorMessage)}" th:text="${errorMessage}" ></span>

    <button class="signin-btn" type="submit">로그인</button>

    <button class="signup-btn"  th:onclick="|location.href='@{/addMember}'|">회원가입</button>
    </form>
</div>
</body>
</html>
